This List Created For 5 minutes

2022-12-04

Drank --at--> 12:22:24.101831
EyDone --at--> 12:22:40.404779
ExDone --at--> 12:22:45.363842
Drank --at--> 12:23:01.205465
EyDone --at--> 12:23:16.564785
ExDone --at--> 12:23:38.147675
Drank --at--> 12:23:52.857899
EyDone --at--> 12:24:01.471143
Drank --at--> 12:24:26.277713
ExDone --at--> 12:24:35.587184
EyDone --at--> 12:24:42.851978
Drank --at--> 12:25:08.755649
EyDone --at--> 12:25:20.035612
ExDone --at--> 12:25:27.971515
Drank --at--> 12:25:42.996541
EyDone --at--> 12:26:00.597893
ExDone --at--> 12:26:22.131542
Drank --at--> 12:26:25.843148
EyDone --at--> 12:26:40.179829
