This List Created For 5 minutes

2022-12-04

	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:36:05.714880
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:36:16.773171
	 -------This is the Time to exercise your body ----->
ExDone --at--> 12:36:20.691627
	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:36:39.747112
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:36:50.756223
	 -------This is the Time to exercise your body ----->
ExDone --at--> 12:37:11.752065
	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:37:15.187150
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:37:27.004837
	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:37:49.075469
	 -------This is the Time to exercise your body ----->
ExDone --at--> 12:38:01.667222
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:38:05.636874
	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:38:23.080318
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:38:40.324071
	 -------This is the Time to exercise your body ----->
ExDone --at--> 12:38:52.151613
	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:38:57.395395
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:39:15.749764
	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:39:30.082915
	 -------This is the Time to exercise your body ----->
ExDone --at--> 12:39:47.538946
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:39:50.818589
	 -------This is the Time to Drink Water At least OF 0.45 liter ----->
Drank --at--> 12:40:04.738934
	 -------This is the Time to give rest to your eyes ----->
EyDone --at--> 12:40:25.334043
